# Database connection to the system

DB_USER = post the user name of your database
DB_HOST = localhost 
DB_NAME = put db name
DB_PASS = place the password
DB_PORT =put db port number

# Server configuration where the backend runs
PORT = 3000
